﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1.vcxproj", "{EFEDAECF-FFB9-45FE-836C-79992B369F35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Debug|x64.ActiveCfg = Debug|x64
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Debug|x64.Build.0 = Debug|x64
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Debug|x86.ActiveCfg = Debug|Win32
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Debug|x86.Build.0 = Debug|Win32
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Release|x64.ActiveCfg = Release|x64
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Release|x64.Build.0 = Release|x64
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Release|x86.ActiveCfg = Release|Win32
		{EFEDAECF-FFB9-45FE-836C-79992B369F35}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67549398-3323-4D6D-B1D0-29005DF091EF}
	EndGlobalSection
EndGlobal
